<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_3" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="8ek-4l-xVW">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="oxh-NZ-0Bk" customClass="ProfileViewController" customModule="Takaffal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rbG-8E-o7N">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jnH-Wm-ErB" userLabel="Header">
                                <rect key="frame" x="0.0" y="0.0" width="402" height="170"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="2k6-Zt-Igc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9di-h1-JlS" userLabel="ContentView">
                                <rect key="frame" x="0.0" y="178" width="402" height="554"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="8ac-NI-x2R">
                                        <rect key="frame" x="24" y="5" width="354" height="549"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BEA-nT-AOz" userLabel="ProfileCardView">
                                                <rect key="frame" x="0.0" y="0.0" width="354" height="160"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no-pfp" translatesAutoresizingMaskIntoConstraints="NO" id="0sr-tJ-RN9">
                                                        <rect key="frame" x="129" y="16" width="96" height="96"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="96" id="OO9-0M-0uZ"/>
                                                            <constraint firstAttribute="width" constant="96" id="Z3e-Ql-gRs"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6KP-Vn-yO9" userLabel="username">
                                                        <rect key="frame" x="156.33333333333334" y="123.99999999999999" width="41.333333333333343" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YIt-8f-t5x" userLabel="role">
                                                        <rect key="frame" x="156.33333333333334" y="148.33333333333331" width="41.333333333333343" height="20.333333333333343"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="0sr-tJ-RN9" firstAttribute="centerX" secondItem="BEA-nT-AOz" secondAttribute="centerX" id="43V-by-gz6"/>
                                                    <constraint firstItem="YIt-8f-t5x" firstAttribute="top" secondItem="6KP-Vn-yO9" secondAttribute="bottom" constant="4" id="5E1-LE-5xv"/>
                                                    <constraint firstItem="0sr-tJ-RN9" firstAttribute="top" secondItem="BEA-nT-AOz" secondAttribute="top" constant="16" id="7lr-4B-p39"/>
                                                    <constraint firstItem="6KP-Vn-yO9" firstAttribute="top" secondItem="0sr-tJ-RN9" secondAttribute="bottom" constant="12" id="Tuv-Qw-TgM"/>
                                                    <constraint firstItem="6KP-Vn-yO9" firstAttribute="centerX" secondItem="BEA-nT-AOz" secondAttribute="centerX" id="Xp7-ap-vHV"/>
                                                    <constraint firstAttribute="height" constant="160" id="f20-y1-tRp"/>
                                                    <constraint firstItem="YIt-8f-t5x" firstAttribute="centerX" secondItem="BEA-nT-AOz" secondAttribute="centerX" id="rjR-KA-Amd"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ekE-H5-bWW" userLabel="Settings">
                                                <rect key="frame" x="0.0" y="173" width="354" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="B5l-Uv-QyL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="27"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="qiA-Cf-DQy" userLabel="SettingsStackView">
                                                <rect key="frame" x="0.0" y="230" width="354" height="251"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zyY-Rp-TsH" userLabel="EditProfileButton">
                                                        <rect key="frame" x="0.0" y="0.0" width="354" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="bBP-eY-XgE"/>
                                                        </constraints>
                                                        <color key="tintColor" red="0.0078431372550000003" green="0.094117647060000004" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" imagePlacement="trailing" title="Edit Profile" imagePadding="226">
                                                            <imageReference key="image" image="chevron.right" catalog="system" symbolScale="medium"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EPf-L0-NX9" userLabel="ChangePasswordButton">
                                                        <rect key="frame" x="0.0" y="44" width="354" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="b1n-Al-YGk"/>
                                                        </constraints>
                                                        <color key="tintColor" red="0.0078431372550000003" green="0.094117647060000004" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" imagePlacement="trailing" title="Change Password" imagePadding="169">
                                                            <imageReference key="image" image="chevron.right" catalog="system" symbolScale="medium"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZU7-uT-yJ2" userLabel="ChatbotButton">
                                                        <rect key="frame" x="0.0" y="88" width="354" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="GSe-s1-0yv"/>
                                                        </constraints>
                                                        <color key="tintColor" red="0.0078431372550000003" green="0.094117647060000004" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" imagePlacement="trailing" title="Chatbot" imagePadding="244">
                                                            <imageReference key="image" image="chevron.right" catalog="system" symbolScale="medium"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5hJ-Dd-FEF" userLabel="AchievementsButton">
                                                        <rect key="frame" x="0.0" y="132" width="354" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="jCA-Pi-bdA"/>
                                                        </constraints>
                                                        <color key="tintColor" red="0.0078431372550000003" green="0.094117647060000004" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" imagePlacement="trailing" title="My Achievements" imagePadding="169">
                                                            <imageReference key="image" image="chevron.right" catalog="system" symbolScale="medium"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hXn-FW-ThH" userLabel="OrganizationButton">
                                                        <rect key="frame" x="0.0" y="176" width="354" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="9r6-dh-OhV"/>
                                                        </constraints>
                                                        <color key="tintColor" red="0.0078431372550000003" green="0.094117647060000004" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Organization Name"/>
                                                    </button>
                                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="j2j-QS-uIr" userLabel="Notification Stack View">
                                                        <rect key="frame" x="0.0" y="220" width="354" height="31"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Notifications" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K6l-iM-fTt" userLabel="Notifications">
                                                                <rect key="frame" x="0.0" y="5.3333333333333712" width="301" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0qR-yD-eGJ">
                                                                <rect key="frame" x="305" y="0.0" width="51" height="31"/>
                                                            </switch>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="LvU-TR-Aef"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="310" id="YYH-Gh-4hT"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="weC-rM-qK3" userLabel="LogoutButton">
                                                <rect key="frame" x="0.0" y="494" width="354" height="55"/>
                                                <color key="backgroundColor" red="0.75294117650000003" green="0.3411764706" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="neT-ew-zPI"/>
                                                </constraints>
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Logout">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="18"/>
                                                </buttonConfiguration>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="12"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="8ac-NI-x2R" firstAttribute="leading" secondItem="9di-h1-JlS" secondAttribute="leading" constant="24" id="1u8-Lh-vDo"/>
                                    <constraint firstAttribute="bottom" secondItem="8ac-NI-x2R" secondAttribute="bottom" id="21A-5A-4Xm"/>
                                    <constraint firstItem="8ac-NI-x2R" firstAttribute="top" secondItem="9di-h1-JlS" secondAttribute="top" constant="5" id="dKR-9Q-NdT"/>
                                    <constraint firstAttribute="trailing" secondItem="8ac-NI-x2R" secondAttribute="trailing" constant="24" id="uTl-TX-7jR"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qh2-3U-Dcr" userLabel="Nav">
                                <rect key="frame" x="0.0" y="732" width="402" height="120"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="4gp-40-17q"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OG5-To-FRL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Qh2-3U-Dcr" firstAttribute="trailing" secondItem="OG5-To-FRL" secondAttribute="trailing" id="7st-mc-pcd"/>
                            <constraint firstItem="jnH-Wm-ErB" firstAttribute="top" secondItem="OG5-To-FRL" secondAttribute="top" constant="-124" id="9yH-8S-P75"/>
                            <constraint firstItem="9di-h1-JlS" firstAttribute="bottom" secondItem="Qh2-3U-Dcr" secondAttribute="top" id="Aq4-WP-BPo"/>
                            <constraint firstItem="9di-h1-JlS" firstAttribute="trailing" secondItem="OG5-To-FRL" secondAttribute="trailing" id="YQG-zz-eAg"/>
                            <constraint firstItem="9di-h1-JlS" firstAttribute="leading" secondItem="OG5-To-FRL" secondAttribute="leading" id="cs8-LQ-5P6"/>
                            <constraint firstItem="Qh2-3U-Dcr" firstAttribute="leading" secondItem="OG5-To-FRL" secondAttribute="leading" id="gNW-Ig-5z0"/>
                            <constraint firstItem="jnH-Wm-ErB" firstAttribute="trailing" secondItem="OG5-To-FRL" secondAttribute="trailing" id="hdl-kp-LHs"/>
                            <constraint firstItem="jnH-Wm-ErB" firstAttribute="leading" secondItem="OG5-To-FRL" secondAttribute="leading" id="q1y-ho-v99"/>
                            <constraint firstItem="9di-h1-JlS" firstAttribute="top" secondItem="jnH-Wm-ErB" secondAttribute="bottom" constant="8" symbolic="YES" id="rag-We-kQS"/>
                            <constraint firstItem="Qh2-3U-Dcr" firstAttribute="bottom" secondItem="OG5-To-FRL" secondAttribute="bottom" id="uBM-Ko-MPp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="headerContainer" destination="jnH-Wm-ErB" id="lVs-uz-TN1"/>
                        <outlet property="navContainer" destination="Qh2-3U-Dcr" id="wZS-zR-6kd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wZw-sd-s3y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1982.0895522388059" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.right" catalog="system" width="97" height="128"/>
        <image name="no-pfp" width="600" height="600"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
