<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_3" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Edit Profile View Controller-->
        <scene sceneID="MVe-1Q-uNQ">
            <objects>
                <viewController storyboardIdentifier="EditProfileViewController" id="u6E-Mu-aRc" customClass="EditProfileViewController" customModule="Takaffal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lND-s7-Ka0">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mfV-FF-UTQ" userLabel="Header">
                                <rect key="frame" x="0.0" y="0.0" width="402" height="170"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="9qk-qN-Wu0"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qkh-9N-D5W">
                                <rect key="frame" x="0.0" y="170" width="402" height="584"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UTG-qX-gqF" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="402" height="584"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="aIs-97-fKh" userLabel="MainStack">
                                                <rect key="frame" x="24" y="24" width="354" height="536"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SsA-oM-QKc" userLabel="AvatarContainer">
                                                        <rect key="frame" x="0.0" y="0.0" width="354" height="91"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no-pfp" translatesAutoresizingMaskIntoConstraints="NO" id="6jW-PE-Uf6">
                                                                <rect key="frame" x="129" y="16" width="96" height="96"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="96" id="ge2-E8-8YB"/>
                                                                    <constraint firstAttribute="width" constant="96" id="paE-jW-JlI"/>
                                                                </constraints>
                                                            </imageView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EGL-qD-7UF" userLabel="EditButton">
                                                                <rect key="frame" x="150.33333333333334" y="112.99999999999999" width="53.333333333333343" height="38.333333333333329"/>
                                                                <color key="tintColor" red="0.75294117650000003" green="0.3411764706" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="Edit"/>
                                                                <connections>
                                                                    <action selector="editPhotoTapped:" destination="u6E-Mu-aRc" eventType="touchUpInside" id="iVl-KT-Zg8"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="6jW-PE-Uf6" firstAttribute="top" secondItem="SsA-oM-QKc" secondAttribute="top" constant="16" id="6DA-8e-Ne6"/>
                                                            <constraint firstItem="EGL-qD-7UF" firstAttribute="centerX" secondItem="SsA-oM-QKc" secondAttribute="centerX" id="Hck-sT-ZYk"/>
                                                            <constraint firstItem="6jW-PE-Uf6" firstAttribute="centerX" secondItem="SsA-oM-QKc" secondAttribute="centerX" id="TTc-bd-V2j"/>
                                                            <constraint firstAttribute="height" constant="150" id="dT1-by-9B7"/>
                                                            <constraint firstItem="EGL-qD-7UF" firstAttribute="top" secondItem="6jW-PE-Uf6" secondAttribute="bottom" constant="1" id="hGC-TT-DKU"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tbI-vV-Ffo" userLabel="UsernameContainer">
                                                        <rect key="frame" x="0.0" y="106" width="354" height="60"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bBf-6n-TIb" userLabel="UsernameLabel">
                                                                <rect key="frame" x="20" y="7" width="58" height="15"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Yu-aU-DLf">
                                                                <rect key="frame" x="18" y="28" width="321" height="24"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="xRZ-oz-Ob2"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="12"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="snf-WT-z0Q" userLabel="OrganizationNameContainer">
                                                        <rect key="frame" x="0.0" y="181" width="354" height="60"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Organization’s name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eR5-lu-CmR" userLabel="OrganizationNameLabel">
                                                                <rect key="frame" x="20" y="7" width="116" height="15"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="no0-o8-gow" userLabel="OrganizationNameTextField">
                                                                <rect key="frame" x="18" y="28" width="321" height="24"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="TgT-Kd-fXM"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="12"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KH8-ND-Tuc" userLabel="PhoneNumberContainer">
                                                        <rect key="frame" x="0.0" y="256" width="354" height="60"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Phone number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LDn-wH-kGE" userLabel="PhoneNumberLabel">
                                                                <rect key="frame" x="20" y="7" width="83" height="15"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WjE-G3-hVx" userLabel="PhoneNumberTextField">
                                                                <rect key="frame" x="18" y="28" width="321" height="24"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="OYb-nq-YsL"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="12"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nqg-hT-Fiw" userLabel="AddressContainer">
                                                        <rect key="frame" x="0.0" y="331" width="354" height="60"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ai2-KO-dUg" userLabel="AddressLabel">
                                                                <rect key="frame" x="20" y="7" width="47" height="15"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lRR-LW-Fnb" userLabel="AddressTextField">
                                                                <rect key="frame" x="18" y="28" width="321" height="24"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="RiJ-dp-ej4"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="12"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="O24-gZ-S9Y" userLabel="CountryCityStack">
                                                        <rect key="frame" x="0.0" y="406" width="354" height="60"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gbQ-Cu-mBO" userLabel="CountryContainer">
                                                                <rect key="frame" x="0.0" y="0.0" width="171" height="60"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0aO-in-IBg" userLabel="CountryLabel">
                                                                        <rect key="frame" x="20" y="7" width="46" height="15"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cce-Tk-Nft" userLabel="CountryTextField">
                                                                        <rect key="frame" x="20" y="30" width="143" height="22"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="60" id="MoD-Sp-p0P"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="12"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ehg-CE-uuK" userLabel="CityContainer">
                                                                <rect key="frame" x="183" y="0.0" width="171" height="60"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QnY-n6-poL" userLabel="CityLabel">
                                                                        <rect key="frame" x="20" y="7" width="23" height="15"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W3W-Hg-vWX" userLabel="CityTextField">
                                                                        <rect key="frame" x="18" y="28" width="145" height="24"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="60" id="Mc7-ju-aA5"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="12"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="iGs-UW-k1m"/>
                                                        </constraints>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Za4-Lg-YUz" userLabel="SaveButton">
                                                        <rect key="frame" x="0.0" y="481" width="354" height="55"/>
                                                        <color key="backgroundColor" red="0.0078431372550000003" green="0.094117647060000004" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="55" id="cA7-Fv-czY"/>
                                                        </constraints>
                                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Save">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="18"/>
                                                        </buttonConfiguration>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="12"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="saveTapped:" destination="u6E-Mu-aRc" eventType="touchUpInside" id="s2l-wY-Da2"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="aIs-97-fKh" secondAttribute="bottom" constant="24" id="3oG-sk-WfS"/>
                                            <constraint firstAttribute="trailing" secondItem="aIs-97-fKh" secondAttribute="trailing" constant="24" id="8pL-XE-v79"/>
                                            <constraint firstItem="aIs-97-fKh" firstAttribute="top" secondItem="UTG-qX-gqF" secondAttribute="top" constant="24" id="VY9-fR-yh8"/>
                                            <constraint firstItem="aIs-97-fKh" firstAttribute="leading" secondItem="UTG-qX-gqF" secondAttribute="leading" constant="24" id="rut-DS-0pB"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="UTG-qX-gqF" firstAttribute="width" secondItem="LDJ-jz-IrB" secondAttribute="width" id="4GW-uD-nhR"/>
                                    <constraint firstItem="UTG-qX-gqF" firstAttribute="top" secondItem="JGK-HH-S9v" secondAttribute="top" id="4dM-hN-YGC"/>
                                    <constraint firstItem="UTG-qX-gqF" firstAttribute="trailing" secondItem="JGK-HH-S9v" secondAttribute="trailing" id="RXM-99-uZz"/>
                                    <constraint firstItem="UTG-qX-gqF" firstAttribute="leading" secondItem="JGK-HH-S9v" secondAttribute="leading" id="bw0-Qv-I8m"/>
                                    <constraint firstItem="UTG-qX-gqF" firstAttribute="bottom" secondItem="LDJ-jz-IrB" secondAttribute="bottom" id="f1n-nv-wap"/>
                                    <constraint firstItem="UTG-qX-gqF" firstAttribute="bottom" secondItem="JGK-HH-S9v" secondAttribute="bottom" id="gKP-hH-Wmj"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="JGK-HH-S9v"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="LDJ-jz-IrB"/>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qIe-Ak-Rfs" userLabel="Nav">
                                <rect key="frame" x="0.0" y="754" width="402" height="120"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="eay-nW-W3h"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Vh-9u-cnZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mfV-FF-UTQ" firstAttribute="leading" secondItem="6Vh-9u-cnZ" secondAttribute="leading" id="95o-0E-mX0"/>
                            <constraint firstItem="qIe-Ak-Rfs" firstAttribute="bottom" secondItem="lND-s7-Ka0" secondAttribute="bottom" id="9Ge-ub-G1l"/>
                            <constraint firstItem="qIe-Ak-Rfs" firstAttribute="leading" secondItem="6Vh-9u-cnZ" secondAttribute="leading" id="BIl-VD-UX7"/>
                            <constraint firstItem="mfV-FF-UTQ" firstAttribute="top" secondItem="lND-s7-Ka0" secondAttribute="top" id="I9D-A2-J98"/>
                            <constraint firstItem="qIe-Ak-Rfs" firstAttribute="trailing" secondItem="6Vh-9u-cnZ" secondAttribute="trailing" id="Kte-eU-ThD"/>
                            <constraint firstItem="mfV-FF-UTQ" firstAttribute="trailing" secondItem="6Vh-9u-cnZ" secondAttribute="trailing" id="S88-a6-PhV"/>
                            <constraint firstItem="Qkh-9N-D5W" firstAttribute="top" secondItem="mfV-FF-UTQ" secondAttribute="bottom" id="UaU-G4-epg"/>
                            <constraint firstItem="Qkh-9N-D5W" firstAttribute="bottom" secondItem="qIe-Ak-Rfs" secondAttribute="top" id="WXr-PF-CS1"/>
                            <constraint firstItem="Qkh-9N-D5W" firstAttribute="leading" secondItem="6Vh-9u-cnZ" secondAttribute="leading" id="a4r-II-lnk"/>
                            <constraint firstItem="Qkh-9N-D5W" firstAttribute="trailing" secondItem="6Vh-9u-cnZ" secondAttribute="trailing" id="rq1-Rz-9XQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uah-3f-B69"/>
                    <connections>
                        <outlet property="ProfileImageEdit" destination="EGL-qD-7UF" id="A4m-Ab-DDe"/>
                        <outlet property="addressTextField" destination="lRR-LW-Fnb" id="kMh-9l-ZFQ"/>
                        <outlet property="cityTextField" destination="W3W-Hg-vWX" id="AHQ-rk-kcM"/>
                        <outlet property="countryTextField" destination="cce-Tk-Nft" id="1dN-MN-jcH"/>
                        <outlet property="headerContainer" destination="mfV-FF-UTQ" id="beo-hH-P1B"/>
                        <outlet property="navContainer" destination="qIe-Ak-Rfs" id="pmG-3o-ja4"/>
                        <outlet property="organizationNameContainer" destination="snf-WT-z0Q" id="UHh-jM-Wzw"/>
                        <outlet property="organizationNameTextField" destination="no0-o8-gow" id="yL4-xS-htv"/>
                        <outlet property="phoneNumberTextField" destination="WjE-G3-hVx" id="Wje-RT-qgG"/>
                        <outlet property="profileImageView" destination="6jW-PE-Uf6" id="TPL-Qh-RhA"/>
                        <outlet property="saveButton" destination="Za4-Lg-YUz" id="E8o-CN-535"/>
                        <outlet property="usernameContainer" destination="tbI-vV-Ffo" id="meE-Ln-hJk"/>
                        <outlet property="usernameTextField" destination="0Yu-aU-DLf" id="dcF-GC-6lO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ca3-M5-4Tf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-52.238805970149251" y="-537.52860411899314"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="8ek-4l-xVW">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="oxh-NZ-0Bk" customClass="ProfileViewController" customModule="Takaffal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rbG-8E-o7N">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jnH-Wm-ErB" userLabel="Header">
                                <rect key="frame" x="0.0" y="0.0" width="402" height="170"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="2k6-Zt-Igc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9di-h1-JlS" userLabel="ContentView">
                                <rect key="frame" x="0.0" y="178" width="402" height="560.33333333333337"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="8ac-NI-x2R">
                                        <rect key="frame" x="24" y="5" width="354" height="551.33333333333337"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BEA-nT-AOz" userLabel="ProfileCardView">
                                                <rect key="frame" x="0.0" y="0.0" width="354" height="160"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no-pfp" translatesAutoresizingMaskIntoConstraints="NO" id="0sr-tJ-RN9">
                                                        <rect key="frame" x="129" y="10" width="96" height="96"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="96" id="OO9-0M-0uZ"/>
                                                            <constraint firstAttribute="width" constant="96" id="Z3e-Ql-gRs"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6KP-Vn-yO9" userLabel="username">
                                                        <rect key="frame" x="146" y="116" width="62" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                                        <color key="textColor" red="0.0078431372550000003" green="0.094117647060000004" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YIt-8f-t5x" userLabel="role">
                                                        <rect key="frame" x="159.33333333333334" y="150" width="35.333333333333343" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="0sr-tJ-RN9" firstAttribute="centerX" secondItem="BEA-nT-AOz" secondAttribute="centerX" id="43V-by-gz6"/>
                                                    <constraint firstItem="YIt-8f-t5x" firstAttribute="top" secondItem="6KP-Vn-yO9" secondAttribute="bottom" constant="4" id="5E1-LE-5xv"/>
                                                    <constraint firstItem="0sr-tJ-RN9" firstAttribute="top" secondItem="BEA-nT-AOz" secondAttribute="top" constant="10" id="7lr-4B-p39"/>
                                                    <constraint firstItem="6KP-Vn-yO9" firstAttribute="top" secondItem="0sr-tJ-RN9" secondAttribute="bottom" constant="10" id="Tuv-Qw-TgM"/>
                                                    <constraint firstItem="6KP-Vn-yO9" firstAttribute="centerX" secondItem="BEA-nT-AOz" secondAttribute="centerX" id="Xp7-ap-vHV"/>
                                                    <constraint firstAttribute="height" constant="160" id="f20-y1-tRp"/>
                                                    <constraint firstItem="YIt-8f-t5x" firstAttribute="centerX" secondItem="BEA-nT-AOz" secondAttribute="centerX" id="rjR-KA-Amd"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ekE-H5-bWW" userLabel="Settings">
                                                <rect key="frame" x="0.0" y="173" width="354" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="B5l-Uv-QyL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="27"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="qiA-Cf-DQy" userLabel="SettingsStackView">
                                                <rect key="frame" x="0.0" y="229.99999999999997" width="354" height="258.33333333333326"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zyY-Rp-TsH" userLabel="EditProfileButton">
                                                        <rect key="frame" x="0.0" y="0.0" width="354" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="bBP-eY-XgE"/>
                                                        </constraints>
                                                        <color key="tintColor" red="0.0078431372550000003" green="0.094117647060000004" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" imagePlacement="trailing" title="Edit Profile" imagePadding="226">
                                                            <imageReference key="image" image="chevron.right" catalog="system" symbolScale="medium"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <segue destination="u6E-Mu-aRc" kind="push" identifier="toEditProfile" id="599-La-qHO"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EPf-L0-NX9" userLabel="ChangePasswordButton">
                                                        <rect key="frame" x="0.0" y="44" width="354" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="b1n-Al-YGk"/>
                                                        </constraints>
                                                        <color key="tintColor" red="0.0078431372550000003" green="0.094117647060000004" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" imagePlacement="trailing" title="Change Password" imagePadding="169">
                                                            <imageReference key="image" image="chevron.right" catalog="system" symbolScale="medium"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <segue destination="WL9-d1-Nxg" kind="push" id="bDs-qc-LXm"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZU7-uT-yJ2" userLabel="ChatbotButton">
                                                        <rect key="frame" x="0.0" y="88" width="354" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="GSe-s1-0yv"/>
                                                        </constraints>
                                                        <color key="tintColor" red="0.0078431372550000003" green="0.094117647060000004" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" imagePlacement="trailing" title="Chatbot" imagePadding="244">
                                                            <imageReference key="image" image="chevron.right" catalog="system" symbolScale="medium"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5hJ-Dd-FEF" userLabel="AchievementsButton">
                                                        <rect key="frame" x="0.0" y="132" width="354" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="jCA-Pi-bdA"/>
                                                        </constraints>
                                                        <color key="tintColor" red="0.0078431372550000003" green="0.094117647060000004" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" imagePlacement="trailing" title="My Achievements" imagePadding="169">
                                                            <imageReference key="image" image="chevron.right" catalog="system" symbolScale="medium"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="goToAchivTapped:" destination="oxh-NZ-0Bk" eventType="touchUpInside" id="3kb-h2-K2i"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hXn-FW-ThH" userLabel="OrganizationButton">
                                                        <rect key="frame" x="0.0" y="176" width="354" height="38.333333333333343"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="9r6-dh-OhV"/>
                                                        </constraints>
                                                        <color key="tintColor" red="0.0078431372550000003" green="0.094117647060000004" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Organization Name"/>
                                                    </button>
                                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="j2j-QS-uIr" userLabel="Notification Stack View">
                                                        <rect key="frame" x="0.0" y="214.33333333333337" width="354" height="44"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Notifications" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K6l-iM-fTt" userLabel="Notifications">
                                                                <rect key="frame" x="0.0" y="11.999999999999998" width="301" height="20.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0qR-yD-eGJ">
                                                                <rect key="frame" x="305" y="6.6666666666666288" width="51" height="31"/>
                                                                <connections>
                                                                    <action selector="notificationSwitchChanged:" destination="oxh-NZ-0Bk" eventType="valueChanged" id="cf3-nM-7G4"/>
                                                                </connections>
                                                            </switch>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="LvU-TR-Aef"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="310" id="YYH-Gh-4hT"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="weC-rM-qK3" userLabel="LogoutButton">
                                                <rect key="frame" x="0.0" y="501.33333333333337" width="354" height="50"/>
                                                <color key="backgroundColor" red="0.75294117650000003" green="0.3411764706" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="neT-ew-zPI"/>
                                                </constraints>
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Logout">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="18"/>
                                                </buttonConfiguration>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="12"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="didTapLogout:" destination="oxh-NZ-0Bk" eventType="touchUpInside" id="YKX-oX-UYe"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="8ac-NI-x2R" firstAttribute="leading" secondItem="9di-h1-JlS" secondAttribute="leading" constant="24" id="1u8-Lh-vDo"/>
                                    <constraint firstAttribute="bottom" secondItem="8ac-NI-x2R" secondAttribute="bottom" constant="4" id="21A-5A-4Xm"/>
                                    <constraint firstItem="8ac-NI-x2R" firstAttribute="top" secondItem="9di-h1-JlS" secondAttribute="top" constant="5" id="dKR-9Q-NdT"/>
                                    <constraint firstAttribute="trailing" secondItem="8ac-NI-x2R" secondAttribute="trailing" constant="24" id="uTl-TX-7jR"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qh2-3U-Dcr" userLabel="Nav">
                                <rect key="frame" x="0.0" y="738.33333333333337" width="402" height="120"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="4gp-40-17q"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OG5-To-FRL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Qh2-3U-Dcr" firstAttribute="trailing" secondItem="OG5-To-FRL" secondAttribute="trailing" id="7st-mc-pcd"/>
                            <constraint firstItem="jnH-Wm-ErB" firstAttribute="top" secondItem="rbG-8E-o7N" secondAttribute="top" id="9yH-8S-P75"/>
                            <constraint firstItem="9di-h1-JlS" firstAttribute="bottom" secondItem="Qh2-3U-Dcr" secondAttribute="top" id="Aq4-WP-BPo"/>
                            <constraint firstItem="9di-h1-JlS" firstAttribute="trailing" secondItem="OG5-To-FRL" secondAttribute="trailing" id="YQG-zz-eAg"/>
                            <constraint firstItem="9di-h1-JlS" firstAttribute="leading" secondItem="OG5-To-FRL" secondAttribute="leading" id="cs8-LQ-5P6"/>
                            <constraint firstItem="Qh2-3U-Dcr" firstAttribute="leading" secondItem="OG5-To-FRL" secondAttribute="leading" id="gNW-Ig-5z0"/>
                            <constraint firstItem="jnH-Wm-ErB" firstAttribute="trailing" secondItem="OG5-To-FRL" secondAttribute="trailing" id="hdl-kp-LHs"/>
                            <constraint firstItem="jnH-Wm-ErB" firstAttribute="leading" secondItem="OG5-To-FRL" secondAttribute="leading" id="q1y-ho-v99"/>
                            <constraint firstItem="9di-h1-JlS" firstAttribute="top" secondItem="jnH-Wm-ErB" secondAttribute="bottom" constant="8" symbolic="YES" id="rag-We-kQS"/>
                            <constraint firstItem="Qh2-3U-Dcr" firstAttribute="bottom" secondItem="rbG-8E-o7N" secondAttribute="bottom" id="uBM-Ko-MPp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gim-1Y-u3o"/>
                    <connections>
                        <outlet property="achievementsButton" destination="5hJ-Dd-FEF" id="dsA-1U-ddj"/>
                        <outlet property="chatbotButton" destination="ZU7-uT-yJ2" id="9mD-rz-IHj"/>
                        <outlet property="editProfileButton" destination="zyY-Rp-TsH" id="Moy-oh-xSh"/>
                        <outlet property="headerContainer" destination="jnH-Wm-ErB" id="lVs-uz-TN1"/>
                        <outlet property="logoutButton" destination="weC-rM-qK3" id="lgT-5o-S28"/>
                        <outlet property="navContainer" destination="Qh2-3U-Dcr" id="wZS-zR-6kd"/>
                        <outlet property="notificationSwitch" destination="0qR-yD-eGJ" id="A2N-Yx-WkR"/>
                        <outlet property="organizationButton" destination="hXn-FW-ThH" id="gzI-Dj-AqF"/>
                        <outlet property="profileImageView" destination="0sr-tJ-RN9" id="8NU-IR-OEw"/>
                        <outlet property="roleLabel" destination="YIt-8f-t5x" id="MKw-No-gMu"/>
                        <outlet property="usernameLabel" destination="6KP-Vn-yO9" id="MRh-B7-3np"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wZw-sd-s3y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1062.686567164179" y="0.0"/>
        </scene>
        <!--Change Password View Controller-->
        <scene sceneID="bgu-MI-jWN">
            <objects>
                <viewController storyboardIdentifier="ChangePasswordViewController" id="WL9-d1-Nxg" customClass="ChangePasswordViewController" customModule="Takaffal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cF6-bE-Oe1">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tYA-V9-8a1" userLabel="Header">
                                <rect key="frame" x="0.0" y="0.0" width="402" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="N1h-xY-Fxj"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Sb-FC-s3b">
                                <rect key="frame" x="0.0" y="208" width="402" height="554"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AfS-Dh-TDc" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="402" height="554"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="DeM-I7-m3j">
                                                <rect key="frame" x="24" y="28" width="354" height="502"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Ln-t5-4B0" userLabel="TitleContainer">
                                                        <rect key="frame" x="0.0" y="0.0" width="354" height="128"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Your security matters to us" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fgn-xB-IhD" userLabel="TitleLabel">
                                                                <rect key="frame" x="0.0" y="0.0" width="354" height="31.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                                                <color key="textColor" red="0.0078431372550000003" green="0.094117647060000004" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set a new password to keep your Takaffal account and contributions protected" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GA7-pj-vLe" userLabel="SubTitleLabel">
                                                                <rect key="frame" x="0.0" y="36.333333333333321" width="354" height="91.666666666666686"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="GA7-pj-vLe" firstAttribute="top" secondItem="Fgn-xB-IhD" secondAttribute="bottom" constant="5" id="8An-bo-oq8"/>
                                                            <constraint firstAttribute="bottom" secondItem="GA7-pj-vLe" secondAttribute="bottom" id="8mK-m8-M1Q"/>
                                                            <constraint firstAttribute="bottom" secondItem="GA7-pj-vLe" secondAttribute="bottom" id="CZ5-Ia-OoN"/>
                                                            <constraint firstItem="Fgn-xB-IhD" firstAttribute="top" secondItem="3Ln-t5-4B0" secondAttribute="top" id="J8X-Z4-Xsr"/>
                                                            <constraint firstItem="GA7-pj-vLe" firstAttribute="leading" secondItem="3Ln-t5-4B0" secondAttribute="leading" id="LFV-BO-AhX"/>
                                                            <constraint firstAttribute="trailing" secondItem="Fgn-xB-IhD" secondAttribute="trailing" id="VNA-S7-EcM"/>
                                                            <constraint firstItem="GA7-pj-vLe" firstAttribute="centerX" secondItem="3Ln-t5-4B0" secondAttribute="centerX" id="bNB-Os-lKi"/>
                                                            <constraint firstItem="GA7-pj-vLe" firstAttribute="leading" secondItem="3Ln-t5-4B0" secondAttribute="leading" id="dYZ-TT-nZf"/>
                                                            <constraint firstAttribute="trailing" secondItem="GA7-pj-vLe" secondAttribute="trailing" id="lQW-rw-MYa"/>
                                                            <constraint firstItem="Fgn-xB-IhD" firstAttribute="leading" secondItem="3Ln-t5-4B0" secondAttribute="leading" id="s18-77-8nm"/>
                                                            <constraint firstAttribute="trailing" secondItem="GA7-pj-vLe" secondAttribute="trailing" id="xI9-qk-shO"/>
                                                            <constraint firstAttribute="height" constant="70" id="yJz-Ho-fyI"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bgc-ro-WnP" userLabel="CurrentPasswordContainer">
                                                        <rect key="frame" x="0.0" y="164" width="354" height="60"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Current password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IXx-7F-B7H" userLabel="CurrentPasswordLabel">
                                                                <rect key="frame" x="14" y="8" width="101" height="15"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vQV-Ky-Sfi" userLabel="CurrentPasswordTextField">
                                                                <rect key="frame" x="14" y="22" width="332" height="25"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="b5D-DH-Hik"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="12"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hv9-en-anl" userLabel="NewPasswordContainer">
                                                        <rect key="frame" x="0.0" y="260" width="354" height="60"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="New password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vK9-oU-rB0" userLabel="NewPasswordLabel">
                                                                <rect key="frame" x="14" y="8" width="83" height="15"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cbf-U8-T8B" userLabel="NewPasswordTextField">
                                                                <rect key="frame" x="14" y="22" width="332" height="25"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="6dP-ZE-1iC"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="12"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p6x-sa-lPX" userLabel="ConfirmPasswordContainer">
                                                        <rect key="frame" x="0.0" y="356" width="354" height="60"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Confirm password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vDS-sf-Ibg" userLabel="confirmPasswordLabel">
                                                                <rect key="frame" x="14" y="8" width="103" height="15"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yH6-FC-DWa" userLabel="confirmPasswordTextField">
                                                                <rect key="frame" x="14" y="22" width="332" height="25"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="cmv-gJ-3S9"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="12"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sgc-tT-Zqt" userLabel="SaveButton">
                                                        <rect key="frame" x="0.0" y="452" width="354" height="50"/>
                                                        <color key="backgroundColor" red="0.0078431372550000003" green="0.094117647060000004" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="hhU-Bi-jaa"/>
                                                        </constraints>
                                                        <color key="tintColor" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Save">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="18"/>
                                                        </buttonConfiguration>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="12"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="didTapSave:" destination="WL9-d1-Nxg" eventType="touchUpInside" id="lEK-Vh-vGk"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="DeM-I7-m3j" secondAttribute="bottom" constant="24" id="GID-oI-ve1"/>
                                            <constraint firstItem="DeM-I7-m3j" firstAttribute="top" secondItem="AfS-Dh-TDc" secondAttribute="top" constant="28" id="KuR-fG-JAC"/>
                                            <constraint firstAttribute="trailing" secondItem="DeM-I7-m3j" secondAttribute="trailing" constant="24" id="OkL-q5-eBh"/>
                                            <constraint firstItem="DeM-I7-m3j" firstAttribute="leading" secondItem="AfS-Dh-TDc" secondAttribute="leading" constant="24" id="eb2-aq-vgT"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="AfS-Dh-TDc" firstAttribute="leading" secondItem="N0q-OU-nHN" secondAttribute="leading" id="6CL-tV-mRd"/>
                                    <constraint firstItem="AfS-Dh-TDc" firstAttribute="width" secondItem="D8q-SS-E6G" secondAttribute="width" id="Xjq-lw-hew"/>
                                    <constraint firstItem="AfS-Dh-TDc" firstAttribute="trailing" secondItem="N0q-OU-nHN" secondAttribute="trailing" id="ZUF-dh-PuY"/>
                                    <constraint firstItem="AfS-Dh-TDc" firstAttribute="top" secondItem="N0q-OU-nHN" secondAttribute="top" id="cfw-fw-9KA"/>
                                    <constraint firstItem="AfS-Dh-TDc" firstAttribute="bottom" secondItem="N0q-OU-nHN" secondAttribute="bottom" id="k1T-iY-XWj"/>
                                    <constraint firstItem="D8q-SS-E6G" firstAttribute="bottom" secondItem="AfS-Dh-TDc" secondAttribute="bottom" id="yov-JI-NO2"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="N0q-OU-nHN"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="D8q-SS-E6G"/>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FRh-Lk-5aT" userLabel="Nav">
                                <rect key="frame" x="0.0" y="754" width="402" height="120"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="91O-ql-VZF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1JF-h4-e6Q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tYA-V9-8a1" firstAttribute="top" secondItem="cF6-bE-Oe1" secondAttribute="top" id="38H-ce-VfL"/>
                            <constraint firstItem="4Sb-FC-s3b" firstAttribute="trailing" secondItem="1JF-h4-e6Q" secondAttribute="trailing" id="AzU-De-0dO"/>
                            <constraint firstItem="4Sb-FC-s3b" firstAttribute="top" secondItem="tYA-V9-8a1" secondAttribute="bottom" constant="8" symbolic="YES" id="EKo-X3-xv7"/>
                            <constraint firstItem="FRh-Lk-5aT" firstAttribute="leading" secondItem="1JF-h4-e6Q" secondAttribute="leading" id="VeB-0u-K7N"/>
                            <constraint firstItem="tYA-V9-8a1" firstAttribute="trailing" secondItem="cF6-bE-Oe1" secondAttribute="trailing" id="Xvc-Mj-ycu"/>
                            <constraint firstItem="4Sb-FC-s3b" firstAttribute="bottom" secondItem="FRh-Lk-5aT" secondAttribute="top" constant="8" symbolic="YES" id="h0G-cR-nSj"/>
                            <constraint firstItem="tYA-V9-8a1" firstAttribute="leading" secondItem="cF6-bE-Oe1" secondAttribute="leading" id="oDE-Tz-XPY"/>
                            <constraint firstItem="FRh-Lk-5aT" firstAttribute="trailing" secondItem="1JF-h4-e6Q" secondAttribute="trailing" id="rOc-Yd-q6L"/>
                            <constraint firstItem="FRh-Lk-5aT" firstAttribute="bottom" secondItem="cF6-bE-Oe1" secondAttribute="bottom" id="sNc-aG-WXB"/>
                            <constraint firstItem="4Sb-FC-s3b" firstAttribute="leading" secondItem="1JF-h4-e6Q" secondAttribute="leading" id="t1m-yM-L4V"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ifK-BQ-Hto"/>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="yH6-FC-DWa" id="Ejh-VA-e2E"/>
                        <outlet property="currentPasswordTextField" destination="vQV-Ky-Sfi" id="uQD-i3-drB"/>
                        <outlet property="headerContainer" destination="tYA-V9-8a1" id="yQv-st-GEB"/>
                        <outlet property="navContainer" destination="FRh-Lk-5aT" id="6Lx-Ut-abt"/>
                        <outlet property="newPasswordTextField" destination="Cbf-U8-T8B" id="Tsi-GD-c4H"/>
                        <outlet property="saveButton" destination="Sgc-tT-Zqt" id="nWU-kX-hfh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l1G-mF-7Ra" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-52.238805970149251" y="498.3981693363844"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mRh-xs-I4G">
            <objects>
                <navigationController storyboardIdentifier="ProfileNavController" automaticallyAdjustsScrollViewInsets="NO" id="dlT-6D-aix" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="L3I-6h-I4n">
                        <rect key="frame" x="0.0" y="124" width="402" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oxh-NZ-0Bk" kind="relationship" relationship="rootViewController" id="7nh-LT-K8C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uwq-XK-dg0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2099" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.right" catalog="system" width="97" height="128"/>
        <image name="no-pfp" width="600" height="600"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
