<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="126" y="-2"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="f89-EO-MIk">
            <objects>
                <viewController id="gOs-gA-e5L" customClass="HistoryViewController" customModule="Takaffal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1At-YI-Bw3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="77o-AO-oyy" userLabel="header">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Z9D-ia-eF8" userLabel="nav">
                                <rect key="frame" x="0.0" y="724" width="393" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="t0D-qy-HW9">
                                <rect key="frame" x="0.0" y="232" width="393" height="198"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="DonationCell" rowHeight="98" id="3J1-NS-qO1" userLabel="Ordercell" customClass="DonationCell" customModule="Takaffal">
                                        <rect key="frame" x="0.0" y="50" width="393" height="98"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3J1-NS-qO1" id="pJb-aC-EBy">
                                            <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="98"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="date" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7JN-AV-rEE">
                                                    <rect key="frame" x="20" y="67" width="335" height="25"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="id" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hCg-sL-q0h">
                                                    <rect key="frame" x="20" y="12" width="335" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" misplaced="YES" text="method" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ws8-Ye-N9L">
                                                    <rect key="frame" x="20" y="55" width="329" height="13"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="278" id="brR-fC-DjH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="status" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1By-dV-8SK">
                                                    <rect key="frame" x="20" y="34" width="329" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="171" id="yAG-1n-ibR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hCg-sL-q0h" firstAttribute="top" secondItem="pJb-aC-EBy" secondAttribute="topMargin" id="5TY-C9-7iy"/>
                                                <constraint firstItem="ws8-Ye-N9L" firstAttribute="centerY" secondItem="pJb-aC-EBy" secondAttribute="centerY" constant="12.5" id="5ye-zf-6ey"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="1By-dV-8SK" secondAttribute="bottom" constant="34" id="IAO-OV-JD8"/>
                                                <constraint firstItem="hCg-sL-q0h" firstAttribute="leading" secondItem="ws8-Ye-N9L" secondAttribute="leading" id="UTj-JS-bZw"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ws8-Ye-N9L" secondAttribute="bottom" constant="18" id="c41-zw-sea"/>
                                                <constraint firstItem="1By-dV-8SK" firstAttribute="top" secondItem="pJb-aC-EBy" secondAttribute="topMargin" constant="20" id="fr0-wb-8NF"/>
                                                <constraint firstItem="hCg-sL-q0h" firstAttribute="leading" secondItem="pJb-aC-EBy" secondAttribute="leadingMargin" id="hih-sV-akf"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="1By-dV-8SK" secondAttribute="trailing" constant="163.66666666666669" id="rPe-rr-t90"/>
                                                <constraint firstItem="ws8-Ye-N9L" firstAttribute="top" secondItem="hCg-sL-q0h" secondAttribute="bottom" constant="22.666666666666671" id="xnC-3E-r9v"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="7JN-AV-rEE" id="U3j-rn-Su8"/>
                                            <outlet property="donationIDLabel" destination="hCg-sL-q0h" id="oJd-fJ-NEp"/>
                                            <outlet property="methodLabel" destination="ws8-Ye-N9L" id="Rmw-yG-fJM"/>
                                            <outlet property="statusLabel" destination="1By-dV-8SK" id="QiX-my-pGJ"/>
                                            <segue destination="SuF-Rm-Nqt" kind="show" identifier="showDonationDetails" id="jIB-hx-c0i"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="1At-YI-Bw3" id="yvm-yo-5Ri"/>
                                    <outlet property="delegate" destination="1At-YI-Bw3" id="bsS-Qp-hyx"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OYY-qc-Dhg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="fdd-LF-DF3"/>
                    <connections>
                        <outlet property="headerContainer" destination="77o-AO-oyy" id="rs8-Sx-E5z"/>
                        <outlet property="navContainer" destination="Z9D-ia-eF8" id="YhB-NB-OOH"/>
                        <outlet property="table" destination="t0D-qy-HW9" id="47P-Zs-We3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nnt-OL-kab" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="825.19083969465646" y="-222.53521126760563"/>
        </scene>
        <!--DonationDetailsViewController-->
        <scene sceneID="Vbt-Nm-GH6">
            <objects>
                <viewController storyboardIdentifier="DonationDetailsViewController" title="DonationDetailsViewController" id="SuF-Rm-Nqt" customClass="DonationDetailsViewController" customModule="Takaffal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y3I-KX-GrE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="CkG-Kr-wps">
                                <rect key="frame" x="0.0" y="59" width="393" height="724"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rRi-dx-NQl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rRi-dx-NQl" firstAttribute="trailing" secondItem="CkG-Kr-wps" secondAttribute="trailing" id="Ql1-FN-3L6"/>
                            <constraint firstItem="CkG-Kr-wps" firstAttribute="leading" secondItem="rRi-dx-NQl" secondAttribute="leading" id="XzP-Dp-BgG"/>
                            <constraint firstItem="CkG-Kr-wps" firstAttribute="top" secondItem="rRi-dx-NQl" secondAttribute="top" id="ih5-zf-RZJ"/>
                            <constraint firstItem="rRi-dx-NQl" firstAttribute="bottom" secondItem="CkG-Kr-wps" secondAttribute="bottom" id="vJb-ir-GSv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hB3-Yl-70S"/>
                    <connections>
                        <outlet property="tableView" destination="CkG-Kr-wps" id="mAk-3s-h05"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mtk-us-0HF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1626.7175572519084" y="-223.23943661971833"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
