<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fwJ-ZG-q8a">
    <device id="retina6_3" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Listing-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Listing" id="BYZ-38-t0r" customClass="ViewController" customModule="Takaffal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ySs-1c-Ca6">
                                <rect key="frame" x="16" y="24" width="370" height="709"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ySs-1c-Ca6" secondAttribute="bottom" constant="24" id="3lq-u2-6zo"/>
                            <constraint firstItem="ySs-1c-Ca6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="IFZ-Ig-JUu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ySs-1c-Ca6" secondAttribute="trailing" constant="16" id="YbA-ne-aQB"/>
                            <constraint firstItem="ySs-1c-Ca6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="24" id="aOE-mA-ZYq"/>
                            <constraint firstItem="ySs-1c-Ca6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="24" id="d3h-Fk-eH9"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="List" image="list.bullet" catalog="system" id="DnH-0C-pGe"/>
                    <navigationItem key="navigationItem" id="5eo-Xb-pmJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-201" y="-376"/>
        </scene>
        <!--History-->
        <scene sceneID="ekb-RS-Mmh">
            <objects>
                <viewController title="History" id="UAP-WR-Vyr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v2k-r6-D9k">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="vqT-FI-gpH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="History" image="clock" catalog="system" id="1Nd-Wg-Z2U"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NWf-D0-ghB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="815" y="-376"/>
        </scene>
        <!--Impact-->
        <scene sceneID="mSC-WR-1Lh">
            <objects>
                <viewController id="gnT-sL-KPf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nMf-6s-CBN">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="E8W-mf-H61"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Impact" image="chart.xyaxis.line" catalog="system" id="svX-Rh-vhF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eTD-wH-DrF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1737" y="-376"/>
        </scene>
        <!--Profile-->
        <scene sceneID="B6Z-pb-666">
            <objects>
                <viewController id="5px-db-CjM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SwE-gW-zcF">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="NRK-Dl-0U6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="person.fill" catalog="system" id="Aqn-XB-2VX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BYH-wT-KZd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2670" y="-376"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="EXR-TJ-YzA">
            <objects>
                <tabBarController id="fwJ-ZG-q8a" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="A6k-4j-zEn">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="lqz-RI-dhg"/>
                        <segue destination="UAP-WR-Vyr" kind="relationship" relationship="viewControllers" id="ng6-yo-xQy"/>
                        <segue destination="gnT-sL-KPf" kind="relationship" relationship="viewControllers" id="8Bg-W6-mIu"/>
                        <segue destination="5px-db-CjM" kind="relationship" relationship="viewControllers" id="PeS-mm-mEH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r5v-Et-XV4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1343" y="-1167"/>
        </scene>
    </scenes>
    <resources>
        <image name="chart.xyaxis.line" catalog="system" width="128" height="102"/>
        <image name="clock" catalog="system" width="128" height="123"/>
        <image name="list.bullet" catalog="system" width="128" height="87"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
